<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>FAT: Drawing App</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		swfobject.registerObject("myId", "10.0.0", "expressInstall.swf");
		</script>
	</head>
	
	<body>
		<div id="container">
			<div id="title">
				<div id="leftTitle">
					<h1>Dan Holloran</h1>
					<h2 class="leftTitle">Flash ActionScript Techniques</h2>
				</div> <!-- END #leftTitle DIV. -->
				
				<h3 id="rightTitle">FAT: Drawing App</h3>
			</div><!-- END #title DIV. -->
		
			<div id="flashMovie">	
				<object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="600">
					<param name="movie" value="Main.swf" />
	        		<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="Main.swf" width="600" height="400">
					<!--<![endif]-->
					<div>
						<h1>Alternative content</h1>
						<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
					</div>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div><!-- END #flashMovie DIV.-->
			
			<div id="footer">
				<span id="copyright">Copyright &copy; <a href="mailto:DTHolloran@gmail.com?subject=Copyright%20Info">Dan Holloran</a> 2011</span>
				
				<div id="valid">
				    <a href="http://validator.w3.org/check?uri=referer"><img
				        src="http://www.w3.org/Icons/valid-xhtml10-blue"
				        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
				
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
					    <img style="border:0;width:88px;height:31px"
					        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
					        alt="Valid CSS!" />
					</a>
				</div><!-- END #valid DIV. -->
				
				<span id="fsoImg"><img src="assets/img/fso.png" alt="Full Sail University" width="150" height="104px" /></span>
			</div> <!-- END #footer DIV. -->
		</div><!-- END #container Div. -->
	
	</body>
	
</html>
